spring.application.name=zuul
server.port=7888

#zuul.routes.login-b.path=/login-b/**
#zuul.routes.login-b.serviceId=ribbon

zuul.routes.login-b.path=/login-b/**
zuul.routes.login-b.serviceId=hystrix

eureka.client.serviceUrl.defaultZone=http://138.128.194.71:7777/eureka/