spring.application.name=ribbon
server.port=7444
eureka.client.serviceUrl.defaultZone=http://138.128.194.71:7777/eureka/

service-B.ribbon. =com.netflix.loadbalancer.RandomRule

#ribbon.eureka.enabled=false